{
	"id": "326bca88-8396-ae4e-d23e-0c1730562df5",
	"name": "ExactTarget Marketing Cloud Mobile",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "6a4f3dbf-7c03-e35a-3dad-98f1db83ac47",
			"name": "Auth",
			"description": "",
			"order": [
				"532ba63d-ff4d-4586-c8f5-2b37d8df118b"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "21aa2d25-6768-12fe-c113-727e8993059f",
			"name": "Contacts",
			"description": "",
			"order": [
				"609b994c-44bb-1299-8e23-957265d3439e"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "116f9972-c70e-7916-32d6-bed98d65cb7b",
			"name": "Data Events",
			"description": "",
			"order": [
				"9e944fd0-1a07-e3e8-ba29-2814ef7c2d28"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "6b33e67b-8f7e-9101-6063-22f12f31824f",
			"name": "Events",
			"description": "",
			"order": [
				"5617240c-148d-ee7a-37f4-21f20a4c0443",
				"c2fc01ac-8c8a-86c1-bd50-10e2486b2240"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "1ef9e859-c15b-c143-054c-4baf37c9f743",
			"name": "Interactions",
			"description": "Journey Builder interactions.",
			"order": [
				"54f003e1-f6f0-2204-445e-031a75ea9487"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "ee80ebd7-3ff6-b7f8-8ecd-29f8d6c92cdc",
			"name": "Messaging",
			"description": "",
			"order": [
				"f913aadd-4e2f-d873-fe5f-f758674441bb",
				"e1a69c39-3f83-9132-f3a7-cbc2467140a1",
				"37a5ea8a-33cd-bd12-b043-931a23ff85a3",
				"c823aa3d-a3ea-3121-f235-86c785ef2e23",
				"9f83cebc-a5b5-3639-88cd-bfcb1f0f2329"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "3f3f7c61-1963-3631-26a5-76a1a4c7c17a",
			"name": "Platform",
			"description": "",
			"order": [
				"8f8d9b3a-0f00-da48-b176-34929acd9155",
				"cf5ecd23-a914-d5c6-192a-6a854669ea7c"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "b07daf78-f5ad-4279-0359-0642adf1c10f",
			"name": "Push",
			"description": "",
			"order": [
				"d1b6f3e7-b5ff-f2a0-815e-5a4433d61741",
				"9a10fa96-b7ca-ef68-c1a6-aca6aae42c87",
				"835f59d1-23d2-e99d-1979-76fc0096f403"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "4cbad5e8-7a4c-a670-4289-63512b3eb02f",
			"name": "REST API Queries",
			"description": "",
			"order": [
				"d6dde5dc-5844-8ddb-9597-b6c4c5f9454e",
				"1bc11e74-bdb1-ff8e-6bb1-2c52a7194bd4"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		}
	],
	"timestamp": 1410820973115,
	"synced": false,
	"requests": [
		{
			"id": "1bc11e74-bdb1-ff8e-6bb1-2c52a7194bd4",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/hub/v1/rest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "REST Hub Query",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412286028159,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "869574c8-dd4e-9d1d-d0b1-55df9cafff40"
		},
		{
			"id": "37a5ea8a-33cd-bd12-b043-931a23ff85a3",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/queueMO/history/{{tokenId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411064575997,
			"name": "queueMO/history/{tokenId}",
			"description": "retrieves the tracking history of a queued MO",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "532ba63d-ff4d-4586-c8f5-2b37d8df118b",
			"headers": "Content-Type: application/json\n",
			"url": "{{authEndpoint}}/v1/requestToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\nvar data = JSON.parse(responseBody);\n\nif (data.accessToken) {\n  tests[\"Body has accessToken\"] = true; \n  postman.setEnvironmentVariable(\"accessToken\", data.accessToken);\n}\nelse {\n  tests[\"Body has accessToken\"] = false;\n}",
			"time": 1411084754557,
			"name": "Request Token",
			"description": "To obtain an OAuth token, perform a HTTP POST specifying your clientID and clientSecret in the payload.",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"clientId\":\"{{clientId}}\",\"clientSecret\":\"{{clientSecret}}\"}"
		},
		{
			"id": "54f003e1-f6f0-2204-445e-031a75ea9487",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/interaction/v1/interactions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "Interactions",
			"description": "Get all of the Journey Builder applications.",
			"descriptionFormat": "html",
			"time": 1413934127999,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "5617240c-148d-ee7a-37f4-21f20a4c0443",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/interaction-experimental/v1/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1412622883522,
			"name": "Events Request",
			"description": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "609b994c-44bb-1299-8e23-957265d3439e",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/contacts/v1/contacts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416413964650,
			"name": "Create Contact",
			"description": "The contact resource allows you to create a new contact with the specified information in the specified attribute groups.",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"contactKey\": \"123456\",\n    \"contactId\": null,\n    \"attributeSets\": [{ \n        \"name\": \"Email Addresses\", \n            \"items\": [{\n                \"values\": [{\n                    \"name\": \"Email Address\",\n                    \"value\": \"dummy@mail.com\"\n                }]\n            }]\n    },\n    { \n        \"name\": \"Email Demographics\",\n            \"items\": [{\n                \"values\": [{\n                    \"name\": \"Last Name\",\n                  \"value\": \"{{lastName}}\"\n                },\n                {\n                    \"name\": \"First Name\",\n                  \"value\": \"{{firstName}}\"\n                },\n                {\n                    \"name\": \"Text Profile Attribute\",\n                    \"value\": \"value 1\"\n                },\n                {\n                    \"name\": \"Number Profile Attribute\",\n                    \"value\": 12345\n                }]\n            }]\n    },\n    { \n        \"name\": \"MobileConnect Demographics\", \n            \"items\": [{\n                \"values\": [{\n                        \"name\": \"Mobile Number\",\n                        \"value\": \"555-555-5555\"\n                }]\n            }]\n    },\n    { \n        \"name\": \"MobilePush Demographics\", \n            \"items\": [{\n                \"values\": [{\n                        \"name\": \"Device ID\",\n                        \"value\": 958405948\n                },\n                {\n                        \"name\": \"Application\",\n                        \"value\": 958405948\n                }]\n            }]\n    }]\n}"
		},
		{
			"id": "835f59d1-23d2-e99d-1979-76fc0096f403",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/push/v1/messageApp/{{messageSendId}}/deliveries/{{tokenId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "Broadcast Push Status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412206999429,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "8f8d9b3a-0f00-da48-b176-34929acd9155",
			"headers": "Authorization: Bearer {{accessToken}}\n",
			"url": "https://www.exacttargetapis.com/platform/v1/tokenContext",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Token Context",
			"description": "Returns information about the authenticated token",
			"descriptionFormat": "html",
			"time": 1409893029001,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "cedc7787-f4d4-b1a7-e58a-70d23d92f1c7"
		},
		{
			"id": "9a10fa96-b7ca-ef68-c1a6-aca6aae42c87",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/push/v1/messageApp/{{messageSendId}}/send",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Broadcast Push",
			"description": "Send a push to all of the active devices.",
			"descriptionFormat": "html",
			"time": 1412206753305,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "9e944fd0-1a07-e3e8-ba29-2814ef7c2d28",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/hub/v1/dataevents/71A2A104-5E9B-4C0B-BE7E-7DD26C86E868/rowset",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1412641442025,
			"name": "Upsert Data",
			"description": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "\n    {\n        \"keys\": {\n                \"SubscriberKey\": \"someone2@exacttarget.com\"\n                },\n        \"values\":{\n                \"ActivityDate\": \"2014-11-23T14:32:00Z\",\n                \"UUID\": \"123\",\n                \"Major\": 1,\n                \"Minor\": 1,\n                \"eventinstanceid\": \"222\"\n                }\n    }\n"
		},
		{
			"id": "9f83cebc-a5b5-3639-88cd-bfcb1f0f2329",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "https://www.exacttargetapis.com/sms/v1/queueMO/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416359072345,
			"name": "QueueMO",
			"description": "queues an MO",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"mobileNumbers\" : [\n  \"15037025943\"\n  ],\n  \"shortCode\" : \"64586\",\n  \"messageText\" : \"GIF\"\n}"
		},
		{
			"id": "c2fc01ac-8c8a-86c1-bd50-10e2486b2240",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/interaction-experimental/v1/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1416413931953,
			"name": "Fire Event",
			"description": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"ContactID\":\"[contactID]\",\n\"EventDefinitionKey\":\"[EventDefinitionKey]\",\n\"Data\": {\n\t[Data]  \n}\n}"
		},
		{
			"id": "c823aa3d-a3ea-3121-f235-86c785ef2e23",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/messageList/{{messageId}}/deliveries/{{tokenId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411064156690,
			"name": "Message Status",
			"description": "retrieves the status of a message to a contact",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "cf5ecd23-a914-d5c6-192a-6a854669ea7c",
			"headers": "Authorization: Bearer {{accessToken}}\n",
			"url": "https://www.exacttargetapis.com/platform/v1/endpoints/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\nif (data.items.type.restProd) {\n  postman.setEnvironmentVariable(\"hostEndpoint\", data.restProd);\n}\n\nif (data.items.type.restAuth) {\n  postman.setEnvironmentVariable(\"authEndpoint\", data.items.type.restAuth);\n}",
			"time": 1411085133764,
			"name": "Retrieve Endpoints",
			"description": "Gets endpoint data",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "d1b6f3e7-b5ff-f2a0-815e-5a4433d61741",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/push/v1/messageList/{{messageSendId}}/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1412184902523,
			"name": "Push Send by MessageId",
			"description": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"InclusionListIds\": [\n        \"da97637c-bae2-e311-9452-78e3b50cb244\"\n    ],\n    \"Override\": true,\n    \"Badge\": \"+1\",\n    \"OpenDirect\": \"OD01\"\n}"
		},
		{
			"id": "d6dde5dc-5844-8ddb-9597-b6c4c5f9454e",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/contacts/v1/rest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "REST Contact Query",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412285888377,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "a87af1ad-bc86-dc28-b7b8-e21a1513803e",
			"rawModeData": ""
		},
		{
			"id": "e1a69c39-3f83-9132-f3a7-cbc2467140a1",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/messageContact/{{messageId}}/history/{{tokenId}}/mobileNumber/{{phoneNumber}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411064582079,
			"name": "messageContact/{messageID}/history",
			"description": "retrieves the tracking history of a message to a mobile number",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "f913aadd-4e2f-d873-fe5f-f758674441bb",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/messageContact/{{messageId}}/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1411064873090,
			"name": "Message Send",
			"description": "initates a message to one or more mobile numbers",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n \"Subscribe\":true,\n \"Resubscribe\":true,\n \"mobileNumbers\":[\"[mobile numbere here]\",\"mobile number here\"],\n \"keyword\":\"[keyword here]\",\n \"Override\": true,\n \"ContentURL\":\"[INSERT URL to an IMAGE]\",\n \"messageText\": \"[TEXT HERE]\"\n}"
		}
	]
}