{
	"id": "326bca88-8396-ae4e-d23e-0c1730562df5",
	"name": "ExactTarget Marketing Cloud Mobile",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "6a4f3dbf-7c03-e35a-3dad-98f1db83ac47",
			"name": "Auth",
			"description": "",
			"order": [
				"532ba63d-ff4d-4586-c8f5-2b37d8df118b"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "21aa2d25-6768-12fe-c113-727e8993059f",
			"name": "Contacts",
			"description": "",
			"order": [
				"609b994c-44bb-1299-8e23-957265d3439e"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "ef434728-50de-49f5-0f61-cf6037a92fdb",
			"name": "Data Events",
			"description": "",
			"order": [
				"a1aa9d77-d82a-b9d1-9b76-d585f5bdc325"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "ee80ebd7-3ff6-b7f8-8ecd-29f8d6c92cdc",
			"name": "Messaging",
			"description": "",
			"order": [
				"f913aadd-4e2f-d873-fe5f-f758674441bb",
				"e1a69c39-3f83-9132-f3a7-cbc2467140a1",
				"37a5ea8a-33cd-bd12-b043-931a23ff85a3",
				"c823aa3d-a3ea-3121-f235-86c785ef2e23"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "3f3f7c61-1963-3631-26a5-76a1a4c7c17a",
			"name": "Platform",
			"description": "",
			"order": [
				"8f8d9b3a-0f00-da48-b176-34929acd9155",
				"cf5ecd23-a914-d5c6-192a-6a854669ea7c"
			],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		},
		{
			"id": "b07daf78-f5ad-4279-0359-0642adf1c10f",
			"name": "Push",
			"description": "",
			"order": [],
			"collection_name": "ExactTarget Marketing Cloud Mobile",
			"collection_id": "326bca88-8396-ae4e-d23e-0c1730562df5"
		}
	],
	"timestamp": 1410820973115,
	"synced": false,
	"requests": [
		{
			"id": "37a5ea8a-33cd-bd12-b043-931a23ff85a3",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/queueMO/history/{{tokenId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411064575997,
			"name": "queueMO/history/{tokenId}",
			"description": "retrieves the tracking history of a queued MO",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "532ba63d-ff4d-4586-c8f5-2b37d8df118b",
			"headers": "Content-Type: application/json\n",
			"url": "https://auth.exacttargetapis.com/v1/requestToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\nvar data = JSON.parse(responseBody);\n\nif (data.accessToken) {\n  tests[\"Body has accessToken\"] = true; \n  postman.setEnvironmentVariable(\"accessToken\", data.accessToken);\n}\nelse {\n  tests[\"Body has accessToken\"] = false;\n}",
			"time": 1409895222300,
			"name": "Request Token",
			"description": "To obtain an OAuth token, perform a HTTP POST specifying your clientID and clientSecret in the payload.",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"clientId\":\"{{clientId}}\",\"clientSecret\":\"{{clientSecret}}\"}"
		},
		{
			"id": "609b994c-44bb-1299-8e23-957265d3439e",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/contacts/v1/contacts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1411081269197,
			"name": "Create Contact",
			"description": "The contact resource allows you to create a new contact with the specified information in the specified attribute groups.",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"contactKey\": \"123456\",\n    \"contactId\": null,\n    \"attributeSets\": [{ \n        \"name\": \"Email Addresses\", \n            \"items\": [{\n                \"values\": [{\n                    \"name\": \"Email Address\",\n                    \"value\": \"adotson@adotson.com\"\n                }]\n            }]\n    },\n    { \n        \"name\": \"Email Demographics\",\n            \"items\": [{\n                \"values\": [{\n                    \"name\": \"Last Name\",\n                  \"value\": \"{{lastName}}\"\n                },\n                {\n                    \"name\": \"First Name\",\n                  \"value\": \"{{firstName}}\"\n                },\n                {\n                    \"name\": \"Text Profile Attribute\",\n                    \"value\": \"value 1\"\n                },\n                {\n                    \"name\": \"Number Profile Attribute\",\n                    \"value\": 12345\n                }]\n            }]\n    },\n    { \n        \"name\": \"MobileConnect Demographics\", \n            \"items\": [{\n                \"values\": [{\n                        \"name\": \"Mobile Number\",\n                        \"value\": \"555-555-5555\"\n                }]\n            }]\n    },\n    { \n        \"name\": \"MobilePush Demographics\", \n            \"items\": [{\n                \"values\": [{\n                        \"name\": \"Device ID\",\n                        \"value\": 958405948\n                },\n                {\n                        \"name\": \"Application\",\n                        \"value\": 958405948\n                }]\n            }]\n    }]\n}"
		},
		{
			"id": "8f8d9b3a-0f00-da48-b176-34929acd9155",
			"headers": "Authorization: Bearer {{accessToken}}\n",
			"url": "https://www.exacttargetapis.com/platform/v1/tokenContext",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "tokenContext",
			"description": "Returns information about the authenticated token",
			"descriptionFormat": "html",
			"time": 1409893029001,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "cedc7787-f4d4-b1a7-e58a-70d23d92f1c7"
		},
		{
			"id": "a1aa9d77-d82a-b9d1-9b76-d585f5bdc325",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": " https://www.exacttargetapis.com/hub/v1/dataevents/key:events_2/rowset",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "/dataevents/key:{key}/rowset",
			"description": "Upserts a batch of data extensions rows by key.",
			"descriptionFormat": "html",
			"time": 1410573317015,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"synced": false,
			"rawModeData": "[{\"keys\":{\"SubscriberKey\":\"smian1@gmail.com\"},\"values\":{\"EmailAddress\":\"smian1@gmail.com\",\"EngagementRating\":\"2\",\"Status\":\"True\",\"Recency\":\"08/01/14\"}}]"
		},
		{
			"id": "c823aa3d-a3ea-3121-f235-86c785ef2e23",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/messageList/{{messageId}}/deliveries/{{tokenId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411064156690,
			"name": "Message Status",
			"description": "retrieves the status of a message to a contact",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "cf5ecd23-a914-d5c6-192a-6a854669ea7c",
			"headers": "Authorization: Bearer {{accessToken}}\n",
			"url": "https://www.exacttargetapis.com/platform/v1/endpoints/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409892879025,
			"name": "endpoints",
			"description": "Gets endpoint data",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "e1a69c39-3f83-9132-f3a7-cbc2467140a1",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/messageContact/{{messageId}}/history/{{tokenId}}/mobileNumber/{{phoneNumber}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1411064582079,
			"name": "messageContact/{messageID}/history",
			"description": "retrieves the tracking history of a message to a mobile number",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false
		},
		{
			"id": "f913aadd-4e2f-d873-fe5f-f758674441bb",
			"headers": "Authorization: Bearer {{accessToken}}\nContent-Type: application/json\n",
			"url": "{{hostEndpoint}}/sms/v1/messageContact/{{messageId}}/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1411064873090,
			"name": "Message Send",
			"description": "initates a message to one or more mobile numbers",
			"collectionId": "326bca88-8396-ae4e-d23e-0c1730562df5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n \"Subscribe\":true,\n \"Resubscribe\":true,\n \"mobileNumbers\":[\"[mobile numbere here]\",\"mobile number here\"],\n \"keyword\":\"[keyword here]\",\n \"Override\": true,\n \"ContentURL\":\"[INSERT URL to an IMAGE]\",\n \"messageText\": \"[TEXT HERE]\"\n}"
		}
	]
}