{
	"id": "168f427b-53e5-5f4e-d5f2-4944da6b83f8",
	"name": "useraccount",
	"values": [
		{
			"key": "clientId",
			"value": "<clientId>",
			"type": "text",
			"name": "clientId",
			"enabled": true
		},
		{
			"key": "clientSecret",
			"value": "<clientSecret>",
			"type": "text",
			"name": "clientSecret",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "<accessToken>",
			"type": "text",
			"name": "accessToken",
			"enabled": true
		},
		{
			"key": "tokenId",
			"value": "<tokenId>",
			"type": "text",
			"name": "tokenId",
			"enabled": true
		},
		{
			"key": "phoneNumber",
			"value": "<phoneNumber>",
			"type": "text",
			"name": "phoneNumber",
			"enabled": true
		},
		{
			"key": "messageSendId",
			"value": "<messageSendId>",
			"type": "text",
			"name": "messageSendId",
			"enabled": true
		},
		{
			"key": "soapUsername",
			"value": "<soapUsername>",
			"type": "text",
			"name": "soapUsername",
			"enabled": true
		},
		{
			"key": "soapPassword",
			"value": "<soapPassword>",
			"type": "text",
			"name": "soapPassword",
			"enabled": true
		},
		{
			"key": "emailTSDCustomerKey",
			"value": "<emailTSDCustomerKey>",
			"type": "text",
			"name": "emailTSDCustomerKey",
			"enabled": true
		},
		{
			"key": "soapEndPoint",
			"value": "<soapEndPoint>",
			"type": "text",
			"name": "soapEndPoint",
			"enabled": true
		}
	],
	"timestamp": 1438878351385,
	"synced": false,
	"syncedFilename": ""
}