{
	"id": "168f427b-53e5-5f4e-d5f2-4944da6b83f8",
	"name": "useraccount",
	"values": [
		{
			"key": "clientId",
			"value": "<clientId>",
			"type": "text",
			"name": "clientId",
			"enabled": true
		},
		{
			"key": "clientSecret",
			"value": "<clientSecret>",
			"type": "text",
			"name": "clientSecret",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "<accessToken>",
			"type": "text",
			"name": "accessToken",
			"enabled": true
		},
		{
			"key": "tokenId",
			"value": "<tokenId>",
			"type": "text",
			"name": "tokenId",
			"enabled": true
		},
		{
			"key": "phoneNumber",
			"value": "<phoneNumber>",
			"type": "text",
			"name": "phoneNumber",
			"enabled": true
		},
		{
			"key": "messageSendId",
			"value": "<messageSendId>",
			"type": "text",
			"name": "messageSendId",
			"enabled": true
		}
	],
	"timestamp": 1412709117778,
	"synced": false,
	"syncedFilename": ""
}
